# o2ov1

./: README.md  pom.xml
src/main/java/springboot/o2ov1/: O2ov1Application.java
src/main/java/springboot/o2ov1/cache/: JedisPoolWrapper.java  JedisUtil.java
src/main/java/springboot/o2ov1/config/dao/: DataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/springboot/o2ov1/config/redis/: RedisConfiguration.java
src/main/java/springboot/o2ov1/config/service/: TransactionManagementConfiguration.java
src/main/java/springboot/o2ov1/config/web/: MvcConfiguration.java
src/main/java/springboot/o2ov1/dao/: AreaDao.java  HeadlineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  UserDao.java  WeChatAuthDao.java
src/main/java/springboot/o2ov1/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WeChatAuthExecution.java  WechatUser.java
src/main/java/springboot/o2ov1/entity/: Area.java  Headline.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  User.java  WeChatAuth.java
src/main/java/springboot/o2ov1/enums/: LocalAuthEnum.java  ProductCategoryEnum.java  ProductEnum.java  ShopStateEnum.java  WeChatAuthEnum.java
src/main/java/springboot/o2ov1/interceptor/: ShopInterceptor.java  ShopPermissionInterceptor.java
src/main/java/springboot/o2ov1/service/: AreaService.java  CacheService.java  HeadlineService.java  LocalAuthService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserService.java  WeChatAuthService.java
src/main/java/springboot/o2ov1/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadlineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  WeChatAuthServiceImpl.java
src/main/java/springboot/o2ov1/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PathUtil.java
src/main/java/springboot/o2ov1/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/springboot/o2ov1/web/: AreaController.java
src/main/java/springboot/o2ov1/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/springboot/o2ov1/web/local/: LocalAuthController.java  LocalController.java
src/main/java/springboot/o2ov1/web/shopadmin/: ProductCategoryManagementController.java  ProductManagement.java  ShopAdminController.java  ShopManagementController.java
src/main/java/springboot/o2ov1/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: HeadlineDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/static/html/frontend/: index.html  shoplist.html
src/main/resources/static/html/local/: login.html  updatepwd.html
src/main/resources/static/html/shop/: productoperation.html  shopoperation.html
src/main/resources/static/js/common/: common.js
src/test/java/springboot/o2ov1/: O2ov1ApplicationTests.java
src/test/java/springboot/o2ov1/dao/: AreaDaoTest.java
src/test/java/springboot/o2ov1/service/: AreaServiceTest.java  WeChatServiceTest.java
