
logging.level.springboot.o2ov1=debug
#########################保留的配置#########################
#本地redis 使用之前一定要开启
#不然抛出Could not get a resource from the pool异常
redis.host=127.0.0.1
redis.port=6379
redis.maxActive=100
redis.maxIdle=20
redis.maxWait=3000
redis.testOnBorrow=true
# 文件存储路径
win-path=D:/FILE
linux-path=/user
#########################保留的配置#########################

#########################以下配置转至yml#########################
# Mvc
# 加入o2o前缀
#server.servlet.context-path=/o2o
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html
# 配置资源路径，因为webapp也被标记位resources类型了，所以需要修改资源路径，映射webapp下的静态资源
#spring.resources.static-locations=classpath:/WEB-INF/,classpath:/resources/

# 数据库配置
#jdbc.properties->application.properties
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useSSL=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=6BpJdfGz5FE=
#jdbc.password=6BpJdfGz5FE=

# Mybatis
#mybatis_config_file=mybatis-config.xml
#mapper_path=/mapper/**.xml
#type_alias_package=springboot.o2ov1.entity

#redis 配置

